<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
   <style>body{
    height: 500px;
       width: 450px;
       background-color: rgb(0, 178, 178);
    }
    h2{
        color:antiquewhite;
    
       
    }
    p{
        font-family:sans-serif;
       font-variant: small-caps;
        font-size: xx-large;
       
       font-weight: bolder;
    text-align:center;
        color: antiquewhite ;
      
    }
    form{
       
        min-width: 450px;
        max-width: 450px;
    }
    fieldset{
        width: auto;
        height: auto;
        
        border-color: aqua;
      
       
        position: relative;
       
    }
    .div1{
        margin-left: 100px;
        margin-top: 50px;
    }
    .div2{
        
        margin-left: 100px;
        margin-top: 50px;
    
    }
    input{
        border-radius: 8px;
    }</style>
    <link rel="html" href="login.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
 
    <title>Document</title>
</head>
<body>

    <header>
   <h2> signup</h2></header>
  
   <form >
    <fieldset >
        <div class="div1">
        <div>
            <label style="color:  rgb(199, 227, 227)" for="user">username</label>
            <br>
            <input id="user" type="text" required>
        </div>
        <div><label style="color: rgb(199, 227, 227)" for="name">name</label>
            <br>
            <input id="name" type="text" required></div>
        <div><label style="color: rgb(199, 227, 227)" for="mail">gmail</label>
            <br>
            <input id="mail" type="gmail" required></div>
        <div><label style="color: rgb(199, 227, 227)" for="password">password</label>
            <br>
            <input id="password" type="password" required></div>
        <div><label style="color:rgb(199, 227, 227)" for="repeat">repeat password</label>
            <br>
            <input id="repeat" type="password" required></div>
            <br>
        <div><input style="color:rgb(113, 126, 126);" type="submit" value="signup"></div>
        <br>
       <a style="color:rgb(199, 227, 227) " href="login.html">or login here</a>
    </div>
    </fieldset>
   </form>
   <footer>
   <div>
    <p>signup to our website</p>
   </div></footer>
</body>
</html>